* {
  width: auto;
  cursor: crosshair;
}
head,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(rgb(255, 213, 213), rgb(202, 243, 251));
}
.content {
  flex: 1;
  /* Faz com que o conteúdo principal ocupe o espaço disponível */
}
nav ul {
  justify-content: space-around;
  text-align: center;
  display: flex;
}
.menu {
  background-image: linear-gradient(
    to bottom right,
    rgb(244, 162, 243),
    rgb(125, 94, 239)
  );
  text-align: center;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
  margin: 150px;
}
li:hover {
  opacity: 0.4;
}
h1 {
  text-align: center;
  font-family: cursive;
}
p {
  text-align: center;
  font-family: monospace;
}
h3 {
  text-align: center;
}
/* preciso dar uma melhorada nisto abaixo, pois não está centralizado no site*/
article {
  width: auto;
  text-align: center;
  padding: 0;
}
.branca {
  text-align: left;
  display: inline-block;
  align-items: left;
  flex: 1; /* Permite que os cards cresçam igualmente */
  iframe {
    float: left;
    border-radius: 40px;
  }
  iframe:hover {
    opacity: 0.4;
  }
}
.fogo {
  text-align: right;
  display: inline-block;
  align-items: right;
  flex: 1; /* Permite que os cards cresçam igualmente */
  img {
    float: right;
    border-radius: 50px;
  }
  img:hover {
    opacity: 0.4;
  }
}
nav ul li {
  position: relative;
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  padding: 10px;
  display: block;
  transition: color 100s;
}
nav ul li .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(145, 255, 0, 0);
  box-shadow: 0px 8px 16px 10px rgba(125, 94, 239, 2);
  min-width: 160px;
  padding: 0;
  border-radius: 8px;
}
nav ul li .dropdown-content li {
  margin: 0;
}
nav ul li .dropdown-content li a {
  font-size: 15px;
  padding: 10px 15px;
  color: rgb(0, 0, 0);
}
nav ul li .dropdown-content li a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
nav ul li:hover .dropdown-content {
  display: block;
}
/* Estilização do container do slider */
.slider {
  width: 97%; /* O slider ocupa 100% da largura disponível */
  margin: 0 auto; /* Centraliza o slider horizontalmente */
  overflow: hidden; /* Esconde o conteúdo que ultrapassa os limites do container */
  position: relative; /* Posiciona o slider de forma relativa para posicionar elementos dentro dele, se necessário */
}

/* Estilização do container das slides */
.slides {
  display: flex; /* Alinha os slides em linha, horizontalmente */
  width: 200%; /* Largura do container de slides é 3 vezes a largura do slider para acomodar todos os slides */
  animation: slideAnimation 300s infinite; /* Aplica a animação que movimenta os slides, com duração de x segundos e repetição infinita */
}

/* Estilização individual de cada slide */
.slide {
  width: 70%; /* Cada slide ocupa 100% da largura do slider */
  flex-shrink: 1; /* Evita que o slide encolha e force o flex a alterar seu tamanho */
}

/* Definição da animação para os slides */
@keyframes slideAnimation {
  0% {
    transform: translateX(-2%);
  } /* Posição inicial do primeiro slide */
  100% {
    transform: translateX(-48%);
  }
}

/* Estilização das imagens dentro dos slides */
.slide img {
  height: 90%;
  width: 100%; /* A imagem ocupa 100% da largura do slide */
  display: block; /* Remove qualquer espaço extra ao redor da imagem */
}
/* Estilo para o contêiner principal */
.container {
  display: flex; /* Define o contêiner como um flexbox */
  gap: 5%; /* Espaçamento entre os cards */
  flex-wrap: wrap; /* Permite que os cards quebrem linha se necessário */
  text-align: center;
}

/* Estilo para cada card */
.card {
  background-image: linear-gradient(rgb(190, 79, 79), rgb(250, 255, 250));
  border: 3px dotted #ffffff;
  border-radius: 8px; /* Arredonda os cantos dos cards */
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para dar um efeito de elevação */
  flex: 1; /* Permite que os cards cresçam igualmente */
}
.m4:hover {
  height: 60%;
  border-radius: 8px;
}
.mp5:hover {
  height: 50%;
  border-radius: 8px;
}
.mg {
  height: 40%;
}
.mg:hover {
  height: 45%;
  border-radius: 8px;
}
/* Estilo para o título dos cards */
.card h2 {
  margin-top: 0;
  font-size: 1.5em;
  color: #543667;
}

/* Estilo para o parágrafo dos cards */
.card p {
  font-size: 18px;
  color: #3e3d43;
}
button {
  background-color: rgb(190, 79, 79, 0.6);
  border-radius: 8px;
  width: 100%;
  height: 10%;
  font-size: 30px;
}
button:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(244, 162, 243),
    rgb(125, 94, 239, 0.6)
  );
}
hr {
  border: 8px double salmon;
}
.perfil {
  margin: auto; /*coloca o container para o meio automaticamente*/
  gap: 5%; /* Espaçamento entre os cards */
  text-align: center;
  width: 50%;
  background-image: linear-gradient(rgb(228, 219, 173), rgb(250, 255, 250));
  border: 5px ridge #ffffff;
  border-radius: 8px; /* Arredonda os cantos dos cards */
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para dar um efeito de elevação */
  flex: 1; /* Permite que os cards cresçam igualmente */
}
.ico {
  width: 27.3px;
}
.img1 {
  padding-right: 1%;
  border-radius: 160px;
  float: left;
}
.img1:hover {
  opacity: 0.4;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* container da galeria usando Flexbox */
.galeria-container {
  display: flex; /* Define o contêiner como um flexbox */
  /*display: grid; /* Ativa o CSS grid */
  flex-wrap: wrap; /* Permite que os cards quebrem linha se necessário */
  /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
  justify-content: space-around;
  gap: 10px;
  padding: 20px;
  width: 80%;
}
.galeria-container:hover .galeria-item{
  opacity: .5;
}
.galeria-container .galeria-item:hover {
  opacity: 1
}
/* cada item da galeria */
.galeria-item {
  margin: 10px;
  border: 2px dotted #ffffff;
  /*border-radius: 8px; /* Arredonda os cantos dos cards */
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  transition: all .3s;
}
.galeria-item:hover {
  transform: translateY(-20px)
}
/* Estilos para as imagens */
.galeria-item img{
  width: 100%; /* Garante que a imagem preencha todo o espaço disponível */
  height: auto; /* Mantém a proporção da imagem */
}